AddCustomer.xaml

<Window x:Class="OOP_PROJECT.AddCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_PROJECT"
             mc:Ignorable="d" 
             Title ="Add Customer" Height="410" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="First Name: " Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"></Label>
        <Label Content="Middle Name: " Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"></Label>
        <Label Content="Last Name: " Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"></Label>
        <Label Content="Birthdate: " Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"></Label>
        <Label Content="Address: " Grid.Column="0" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"></Label>
        <TextBox Name="txtFirstName" Width="265" Height="23" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"></TextBox>
        <TextBox Name="txtMiddleName" Width="265" Height="23" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"></TextBox>
        <TextBox Name="txtLastName" Width="265" Height="23" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"></TextBox>
        <TextBox Name="txtBirthdate" Width="265" Height="23" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"></TextBox>
        <TextBox Name="txtAddress" Width="265" Height="23" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"></TextBox>
        <Button Content="Add" Width="120" Height="23" Click="Button_Click" FontSize="14" Grid.Column="1" Grid.Row="5" Margin="40,10,131,30"></Button>

    </Grid>
</Window>
