AddJewelry.xaml

<Window x:Class="OOP_PROJECT.AddJewelry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_PROJECT"
             mc:Ignorable="d" 
             Title="Add Jewelry" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Type" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"></Label>
        <Label Content="Quantity" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"></Label>
        <ComboBox Name="cmbJewel" Grid.Row="0" Grid.Column="1" Height="23" Width="122" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Necklace"/>
            <ComboBoxItem Content="Bracelet"/>
            <ComboBoxItem Content="Ring"/>
            <ComboBoxItem Content="Earrings"/>
        </ComboBox>
        <TextBox Name="txtQuantity" Grid.Row="1" Grid.Column="1" Height="23" Width="122"></TextBox>
        <Button Content="Save"  Width="120" Height="23" Click="Button_Click" FontSize="14"  Grid.Column="1" Grid.Row="2"></Button>
    </Grid>
</Window>
