AddTransaction.xaml

<Window x:Class="OOP_PROJECT.AddTransaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_PROJECT"
             mc:Ignorable="d" 
             Title="Add Transaction" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Customer: " FontSize="14" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Product: "  FontSize="14" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Quantity: "  FontSize="14" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Price: "  FontSize="14" Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Promised Date: " FontSize="14" Grid.Column="0" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="Add Customer" Width="120" Height="23" Click="Button_Click" Grid.Column="2" Grid.Row="0"></Button>
        <ComboBox Height ="23" Width="120"  Grid.Column="1" Grid.Row="0">
        </ComboBox>
        <ComboBox Height ="23" Width="120" Grid.Column="1" Grid.Row="1">
            <ComboBoxItem Content="Necklace"/>
            <ComboBoxItem Content="Bracelet"/>
            <ComboBoxItem Content="Ring"/>
            <ComboBoxItem Content="Earrings"/>
        </ComboBox>
        <TextBox Name="txtQuantity"  Height="23" TextWrapping="Wrap" Width="120"  Grid.Column="1" Grid.Row="2"/>
        <TextBlock Name="txtPrice" Height="23" TextWrapping="Wrap" Width="120"  Grid.Column="1" Grid.Row="3"/>
        <DatePicker Name="txtDate"  Height="23" Width="120"  Grid.Column="1" Grid.Row="4"/>
        <Button Content="Add" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="23" Click="Button_Click" FontSize="14"  Grid.Column="1" Grid.Row="5"></Button>
    </Grid>
</Window>
