MainWindow.xaml

<Window x:Class="OOP_PROJECT.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_PROJECT"
             mc:Ignorable="d" 
             Title="MainWindow" Height="360" Width="600"
             WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Label Content="First Name: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Middle Name: " HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Last Name: " HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="96,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtFirstName_TextChanged"/>
        <TextBox Name="txtMiddleName" HorizontalAlignment="Left" Height="23" Margin="96,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="96,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add Transaction" HorizontalAlignment="Left" Margin="105,268,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="96,151,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Necklace"/>
            <ComboBoxItem Content="Bracelet"/>
            <ComboBoxItem Content="Ring"/>
            <ComboBoxItem Content="Earrings"/>
        </ComboBox>
        <TextBox x:Name ="txtAddress" HorizontalAlignment="Left" Height="23" Margin="96,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="txtNumberOfItems" HorizontalAlignment="Left" Height="23" Margin="96,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Birthdate: " HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Address: " HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Jewelry: " HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="# of Items: " HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Due Date: " HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="134"/>
        <DatePicker Name="txtBirthDate" HorizontalAlignment="Left" Margin="96,94,0,0" Height="23" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="96,206,0,0" Height="23" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
