MainWindow.xaml

<Window x:Class="OOP_PROJECT.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_PROJECT"
             mc:Ignorable="d" 
             Title="MainWindow" Height="360" Width="600"
             WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="First Name: " Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <Label Content="Middle Name: "  Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <Label Content="Last Name: "  Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <TextBox Name="txtFirstName" Height="23" TextWrapping="Wrap" Width="120"  Grid.Column="1" Grid.Row="0" TextChanged="txtFirstName_TextChanged"/>
        <TextBox Name="txtMiddleName" Height="23" TextWrapping="Wrap" Width="120"  Grid.Column="1" Grid.Row="1"/>
        <TextBox Name="txtLastName" Height="23" TextWrapping="Wrap" Width="120"  Grid.Column="1" Grid.Row="2"/>
        <Button Content="Add Transaction" Grid.Column="1" Grid.Row="4" Height="23" Width="120" Click="Button_Click"/>
        <ComboBox Height="23" Width="120"  Grid.Column="1" Grid.Row="3" >
            <ComboBoxItem Content="Necklace"/>
            <ComboBoxItem Content="Bracelet"/>
            <ComboBoxItem Content="Ring"/>
            <ComboBoxItem Content="Earrings"/>
        </ComboBox>
        <TextBox x:Name ="txtAddress" Height="23"  TextWrapping="Wrap"  Width="120"  Grid.Column="3" Grid.Row="1" />
        <TextBox x:Name ="txtNumberOfItems"  Height="23"  TextWrapping="Wrap"  Width="120"  Grid.Column="3" Grid.Row="2"/>
        <Label Content="Birthdate: "  Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <Label Content="Address: " Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <Label Content="Jewelry: "  Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <Label Content="# of Items: "  Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <Label Content="Due Date: " Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <DatePicker Name="txtBirthDate" Height="23" Width="120"  Grid.Column="3" Grid.Row="0"/>
        <DatePicker Height="23" Width="120"  Grid.Column="3" Grid.Row="3"/>
    </Grid>
</Window>
